[gd_scene load_steps=24 format=3 uid="uid://b2ucyxe0mx3hd"]

[ext_resource type="Script" path="res://Scripts/Character Selection/CharacterSelectionArea.gd" id="1_mq7v8"]
[ext_resource type="Texture2D" uid="uid://cj6tmd2x4i0x8" path="res://assets/character_selection_assets/Player1.png" id="3_7271i"]
[ext_resource type="Texture2D" uid="uid://bdlwtocwu8cii" path="res://assets/character_selection_assets/Player2.png" id="4_okd3c"]
[ext_resource type="Texture2D" uid="uid://dax1i5mbnlux8" path="res://assets/character_selection_assets/Player3.png" id="5_ixj0v"]
[ext_resource type="Texture2D" uid="uid://dapbijlsltedu" path="res://assets/character_selection_assets/Player4.png" id="6_qqc56"]
[ext_resource type="Script" path="res://Scripts/Character Selection/Cursor1.gd" id="6_vefo5"]
[ext_resource type="Script" path="res://Scripts/Character Selection/Cursor2.gd" id="7_0ylx1"]
[ext_resource type="FontFile" uid="uid://bcgfc10ec43fu" path="res://04B_30__.TTF" id="7_85lni"]
[ext_resource type="Script" path="res://Scripts/Character Selection/Cursor3.gd" id="8_q80e6"]
[ext_resource type="Script" path="res://Scripts/Character Selection/Cursor4.gd" id="9_l8wgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_084wy"]
size = Vector2(82, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp1y0"]
size = Vector2(82, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuhre"]
size = Vector2(82, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjrwy"]
size = Vector2(82, 80)

[sub_resource type="Gradient" id="Gradient_24jss"]
offsets = PackedFloat32Array(0.526667, 1)
colors = PackedColorArray(0.314032, 0.566114, 0.25067, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y2xr5"]
gradient = SubResource("Gradient_24jss")
fill_from = Vector2(-1.385, 0.475)
fill_to = Vector2(0.935, 0.13)

[sub_resource type="Gradient" id="Gradient_0c440"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pgn01"]
gradient = SubResource("Gradient_0c440")
width = 400
height = 1000
fill_from = Vector2(0.793578, 0.662271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg481"]
size = Vector2(400, 1001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqtu2"]
size = Vector2(400, 1003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a048"]
size = Vector2(400, 1003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltlk0"]
size = Vector2(400, 1003)

[sub_resource type="LabelSettings" id="LabelSettings_u1v2i"]
font = ExtResource("7_85lni")
font_size = 100
font_color = Color(0.92549, 0, 0, 1)

[node name="CharacterSelectionRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mq7v8")
player1_texture = ExtResource("3_7271i")
player2_texture = ExtResource("4_okd3c")
player3_texture = ExtResource("5_ixj0v")
player4_texture = ExtResource("6_qqc56")

[node name="Cursor1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(242, 332)
script = ExtResource("6_vefo5")

[node name="Area2D" type="Area2D" parent="Cursor1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor1/Area2D"]
shape = SubResource("RectangleShape2D_084wy")

[node name="Cursor2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(727, 328)
script = ExtResource("7_0ylx1")
player = 1

[node name="Area2D" type="Area2D" parent="Cursor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor2/Area2D"]
shape = SubResource("RectangleShape2D_xp1y0")

[node name="Cursor3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1198, 328)
script = ExtResource("8_q80e6")
player = 2

[node name="Area2D" type="Area2D" parent="Cursor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor3/Area2D"]
shape = SubResource("RectangleShape2D_cuhre")

[node name="Cursor4" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1682, 328)
script = ExtResource("9_l8wgm")
player = 3

[node name="Area2D" type="Area2D" parent="Cursor4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor4/Area2D"]
shape = SubResource("RectangleShape2D_gjrwy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1081.0
texture = SubResource("GradientTexture2D_y2xr5")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1943.0
offset_bottom = 1120.0
theme_override_constants/h_separation = 80
columns = 4

[node name="RaccoonCard" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_pgn01")

[node name="Raccoon" type="Area2D" parent="GridContainer/RaccoonCard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/RaccoonCard/Raccoon"]
position = Vector2(200, 500.5)
shape = SubResource("RectangleShape2D_kg481")

[node name="CatCard" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_pgn01")

[node name="Cat" type="Area2D" parent="GridContainer/CatCard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/CatCard/Cat"]
position = Vector2(200, 501.5)
shape = SubResource("RectangleShape2D_tqtu2")

[node name="BeaverCard" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_pgn01")

[node name="Beaver" type="Area2D" parent="GridContainer/BeaverCard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/BeaverCard/Beaver"]
position = Vector2(200, 501.5)
shape = SubResource("RectangleShape2D_1a048")

[node name="MonkeyCard" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_pgn01")

[node name="Monkey" type="Area2D" parent="GridContainer/MonkeyCard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/MonkeyCard/Monkey"]
position = Vector2(200, 501.5)
shape = SubResource("RectangleShape2D_ltlk0")

[node name="ReadyLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 393.0
offset_top = 414.0
offset_right = 1597.0
offset_bottom = 518.0
text = "PLAYERS READY"
label_settings = SubResource("LabelSettings_u1v2i")

[connection signal="area_entered" from="GridContainer/RaccoonCard/Raccoon" to="Cursor1" method="_on_raccoon_area_entered"]
[connection signal="area_entered" from="GridContainer/RaccoonCard/Raccoon" to="Cursor2" method="_on_raccoon_area_entered"]
[connection signal="area_entered" from="GridContainer/RaccoonCard/Raccoon" to="Cursor3" method="_on_raccoon_area_entered"]
[connection signal="area_entered" from="GridContainer/RaccoonCard/Raccoon" to="Cursor4" method="_on_raccoon_area_entered"]
[connection signal="area_exited" from="GridContainer/RaccoonCard/Raccoon" to="Cursor1" method="_on_raccoon_area_exited"]
[connection signal="area_exited" from="GridContainer/RaccoonCard/Raccoon" to="Cursor2" method="_on_raccoon_area_exited"]
[connection signal="area_exited" from="GridContainer/RaccoonCard/Raccoon" to="Cursor3" method="_on_raccoon_area_exited"]
[connection signal="area_exited" from="GridContainer/RaccoonCard/Raccoon" to="Cursor4" method="_on_raccoon_area_exited"]
[connection signal="area_entered" from="GridContainer/CatCard/Cat" to="Cursor1" method="_on_cat_area_entered"]
[connection signal="area_entered" from="GridContainer/CatCard/Cat" to="Cursor2" method="_on_cat_area_entered"]
[connection signal="area_entered" from="GridContainer/CatCard/Cat" to="Cursor3" method="_on_cat_area_entered"]
[connection signal="area_entered" from="GridContainer/CatCard/Cat" to="Cursor4" method="_on_cat_area_entered"]
[connection signal="area_exited" from="GridContainer/CatCard/Cat" to="Cursor1" method="_on_cat_area_exited"]
[connection signal="area_exited" from="GridContainer/CatCard/Cat" to="Cursor2" method="_on_cat_area_exited"]
[connection signal="area_exited" from="GridContainer/CatCard/Cat" to="Cursor3" method="_on_cat_area_exited"]
[connection signal="area_exited" from="GridContainer/CatCard/Cat" to="Cursor4" method="_on_cat_area_exited"]
[connection signal="area_entered" from="GridContainer/BeaverCard/Beaver" to="Cursor1" method="_on_beaver_area_entered"]
[connection signal="area_entered" from="GridContainer/BeaverCard/Beaver" to="Cursor2" method="_on_beaver_area_entered"]
[connection signal="area_entered" from="GridContainer/BeaverCard/Beaver" to="Cursor3" method="_on_beaver_area_entered"]
[connection signal="area_entered" from="GridContainer/BeaverCard/Beaver" to="Cursor4" method="_on_beaver_area_entered"]
[connection signal="area_exited" from="GridContainer/BeaverCard/Beaver" to="Cursor1" method="_on_beaver_area_exited"]
[connection signal="area_exited" from="GridContainer/BeaverCard/Beaver" to="Cursor2" method="_on_beaver_area_exited"]
[connection signal="area_exited" from="GridContainer/BeaverCard/Beaver" to="Cursor3" method="_on_beaver_area_exited"]
[connection signal="area_exited" from="GridContainer/BeaverCard/Beaver" to="Cursor4" method="_on_beaver_area_exited"]
[connection signal="area_entered" from="GridContainer/MonkeyCard/Monkey" to="Cursor1" method="_on_monkey_area_entered"]
[connection signal="area_entered" from="GridContainer/MonkeyCard/Monkey" to="Cursor2" method="_on_monkey_area_entered"]
[connection signal="area_entered" from="GridContainer/MonkeyCard/Monkey" to="Cursor3" method="_on_monkey_area_entered"]
[connection signal="area_entered" from="GridContainer/MonkeyCard/Monkey" to="Cursor4" method="_on_monkey_area_entered"]
[connection signal="area_exited" from="GridContainer/MonkeyCard/Monkey" to="Cursor1" method="_on_monkey_area_exited"]
[connection signal="area_exited" from="GridContainer/MonkeyCard/Monkey" to="Cursor2" method="_on_monkey_area_exited"]
[connection signal="area_exited" from="GridContainer/MonkeyCard/Monkey" to="Cursor3" method="_on_monkey_area_exited"]
[connection signal="area_exited" from="GridContainer/MonkeyCard/Monkey" to="Cursor4" method="_on_monkey_area_exited"]
