[gd_scene load_steps=68 format=3 uid="uid://brt8ssyvspfnf"]

[ext_resource type="Script" path="res://Scripts/Player Controls/controls.gd" id="1_ihit8"]
[ext_resource type="Texture2D" uid="uid://7rkwxevids0t" path="res://assets/characters/beaver/idle.png" id="2_m233f"]
[ext_resource type="Texture2D" uid="uid://eb0vl18aagom" path="res://assets/characters/beaver/running front.png" id="3_abitl"]
[ext_resource type="Texture2D" uid="uid://drvtkj4jyiupo" path="res://assets/characters/beaver/running side.png" id="4_gq25r"]
[ext_resource type="Texture2D" uid="uid://bov1u40mrwsk7" path="res://assets/characters/beaver/running back.png" id="5_etewt"]
[ext_resource type="Texture2D" uid="uid://jy0y6hm10qks" path="res://assets/characters/punching.png" id="6_lspdk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8awnm"]
atlas = ExtResource("2_m233f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4uww"]
atlas = ExtResource("2_m233f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxph"]
atlas = ExtResource("2_m233f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_815al"]
atlas = ExtResource("3_abitl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrlah"]
atlas = ExtResource("3_abitl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbvv"]
atlas = ExtResource("3_abitl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr5tj"]
atlas = ExtResource("3_abitl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdnx"]
atlas = ExtResource("3_abitl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5ve"]
atlas = ExtResource("3_abitl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkyfy"]
atlas = ExtResource("4_gq25r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74b7n"]
atlas = ExtResource("4_gq25r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2jo"]
atlas = ExtResource("4_gq25r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmny"]
atlas = ExtResource("4_gq25r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1pii"]
atlas = ExtResource("4_gq25r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptueo"]
atlas = ExtResource("4_gq25r")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rfs"]
atlas = ExtResource("5_etewt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01px"]
atlas = ExtResource("5_etewt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccvb3"]
atlas = ExtResource("5_etewt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tjis"]
atlas = ExtResource("5_etewt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnr40"]
atlas = ExtResource("5_etewt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53cg"]
atlas = ExtResource("5_etewt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_onlwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4uww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_815al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrlah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey5ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74b7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1pii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccvb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tjis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53cg")
}],
"loop": true,
"name": &"beaver",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8j6ld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4i5k8"]
resource_name = "down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_gnrye"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_vm0m7"]
resource_name = "side"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_o7qgn"]
resource_name = "up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp0jo"]
_data = {
"RESET": SubResource("Animation_8j6ld"),
"down": SubResource("Animation_4i5k8"),
"idle": SubResource("Animation_gnrye"),
"side": SubResource("Animation_vm0m7"),
"up": SubResource("Animation_o7qgn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1n3ck"]
radius = 27.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hepxd"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_vincu"]
resource_name = "down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DownPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_6ni8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DownPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jl24"]
_data = {
"RESET": SubResource("Animation_6ni8h"),
"down": SubResource("Animation_vincu")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0d73u"]
atlas = ExtResource("6_lspdk")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyuur"]
atlas = ExtResource("6_lspdk")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbmq"]
atlas = ExtResource("6_lspdk")
region = Rect2(120, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nb82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d73u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbmq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m70ie"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_mlh27"]
resource_name = "up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_52cbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddyp0"]
_data = {
"RESET": SubResource("Animation_52cbp"),
"up": SubResource("Animation_mlh27")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_sfolp"]
atlas = ExtResource("6_lspdk")
region = Rect2(0, 120, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6mrn"]
atlas = ExtResource("6_lspdk")
region = Rect2(60, 120, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y20h"]
atlas = ExtResource("6_lspdk")
region = Rect2(120, 120, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_81fc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfolp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6mrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y20h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5y8d4"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_5j5tw"]
resource_name = "left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_5ei2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyx0m"]
_data = {
"RESET": SubResource("Animation_5ei2f"),
"left": SubResource("Animation_5j5tw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y8kjk"]
atlas = ExtResource("6_lspdk")
region = Rect2(0, 180, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofbs"]
atlas = ExtResource("6_lspdk")
region = Rect2(60, 180, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofumi"]
atlas = ExtResource("6_lspdk")
region = Rect2(120, 180, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_l04cc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8kjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofumi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fbvo"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_6oxc7"]
resource_name = "right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_4pmxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8fut"]
_data = {
"RESET": SubResource("Animation_4pmxo"),
"right": SubResource("Animation_6oxc7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhvt"]
atlas = ExtResource("6_lspdk")
region = Rect2(0, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i81o"]
atlas = ExtResource("6_lspdk")
region = Rect2(60, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcrw"]
atlas = ExtResource("6_lspdk")
region = Rect2(120, 60, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy3qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i81o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcrw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Beaver" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ihit8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_onlwb")
animation = &"beaver"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_sp0jo")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 3
shape = SubResource("CapsuleShape2D_1n3ck")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_1n3ck")

[node name="Down" type="Area2D" parent="." groups=["punch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2(0, 42)
shape = SubResource("CapsuleShape2D_hepxd")

[node name="DownPunch" type="AnimationPlayer" parent="Down"]
libraries = {
"": SubResource("AnimationLibrary_5jl24")
}

[node name="DownPunchSprite" type="AnimatedSprite2D" parent="Down"]
visible = false
position = Vector2(0, 29)
sprite_frames = SubResource("SpriteFrames_7nb82")

[node name="Up" type="Area2D" parent="." groups=["punch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
position = Vector2(0, -42)
shape = SubResource("CapsuleShape2D_m70ie")

[node name="UpPunch" type="AnimationPlayer" parent="Up"]
libraries = {
"": SubResource("AnimationLibrary_ddyp0")
}

[node name="UpPunchSprite" type="AnimatedSprite2D" parent="Up"]
visible = false
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_81fc1")

[node name="Left" type="Area2D" parent="." groups=["punch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-40, 0)
rotation = 1.57109
shape = SubResource("CapsuleShape2D_5y8d4")

[node name="LeftPunch" type="AnimationPlayer" parent="Left"]
libraries = {
"": SubResource("AnimationLibrary_xyx0m")
}

[node name="LeftPunchSprite" type="AnimatedSprite2D" parent="Left"]
visible = false
position = Vector2(-30, 0)
sprite_frames = SubResource("SpriteFrames_l04cc")

[node name="Right" type="Area2D" parent="." groups=["punch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(40, 0)
rotation = 1.57109
shape = SubResource("CapsuleShape2D_3fbvo")

[node name="RightPunch" type="AnimationPlayer" parent="Right"]
libraries = {
"": SubResource("AnimationLibrary_o8fut")
}

[node name="RightPunchSprite" type="AnimatedSprite2D" parent="Right"]
visible = false
position = Vector2(30, 0)
sprite_frames = SubResource("SpriteFrames_fy3qu")

[connection signal="area_entered" from="Down" to="." method="_on_down_area_entered"]
[connection signal="area_exited" from="Down" to="." method="_on_down_area_exited"]
[connection signal="area_entered" from="Up" to="." method="_on_up_area_entered"]
[connection signal="area_exited" from="Up" to="." method="_on_up_area_exited"]
[connection signal="area_entered" from="Left" to="." method="_on_left_area_entered"]
[connection signal="area_exited" from="Left" to="." method="_on_left_area_exited"]
[connection signal="area_entered" from="Right" to="." method="_on_right_area_entered"]
[connection signal="area_exited" from="Right" to="." method="_on_right_area_exited"]
