[gd_scene load_steps=35 format=3 uid="uid://draeljmu80k5x"]

[ext_resource type="Script" path="res://Scripts/Player Controls/raccoon.gd" id="1_oas5e"]
[ext_resource type="Texture2D" uid="uid://hl6dfj2t6a5q" path="res://assets/characters/monkey/idle.png" id="2_vja2g"]
[ext_resource type="Texture2D" uid="uid://wccsu4y0hg43" path="res://assets/characters/monkey/running front.png" id="3_83ram"]
[ext_resource type="Texture2D" uid="uid://dgf8romfohj76" path="res://assets/characters/monkey/running side.png" id="4_lrud3"]
[ext_resource type="Texture2D" uid="uid://uv2y1o6qykhi" path="res://assets/characters/monkey/running back.png" id="5_v703n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlks"]
atlas = ExtResource("2_vja2g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5p2"]
atlas = ExtResource("2_vja2g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7nf"]
atlas = ExtResource("2_vja2g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvri"]
atlas = ExtResource("3_83ram")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn70b"]
atlas = ExtResource("3_83ram")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxuq"]
atlas = ExtResource("3_83ram")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc02l"]
atlas = ExtResource("3_83ram")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0xat"]
atlas = ExtResource("3_83ram")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_binss"]
atlas = ExtResource("3_83ram")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0imd"]
atlas = ExtResource("4_lrud3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotj3"]
atlas = ExtResource("4_lrud3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7wg"]
atlas = ExtResource("4_lrud3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fkd"]
atlas = ExtResource("4_lrud3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rpm"]
atlas = ExtResource("4_lrud3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdm3g"]
atlas = ExtResource("4_lrud3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dxo"]
atlas = ExtResource("5_v703n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fih3y"]
atlas = ExtResource("5_v703n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xin5m"]
atlas = ExtResource("5_v703n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkqc"]
atlas = ExtResource("5_v703n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3inf"]
atlas = ExtResource("5_v703n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6h6m"]
atlas = ExtResource("5_v703n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_onlwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn70b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0xat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0imd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdm3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fih3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xin5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3inf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6h6m")
}],
"loop": true,
"name": &"monkey",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_q6unc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j3xke"]
resource_name = "down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_cch1k"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_xueek"]
resource_name = "side"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_tfkmo"]
resource_name = "up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n74bn"]
_data = {
"RESET": SubResource("Animation_q6unc"),
"down": SubResource("Animation_j3xke"),
"idle": SubResource("Animation_cch1k"),
"side": SubResource("Animation_xueek"),
"up": SubResource("Animation_tfkmo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1n3ck"]
radius = 27.0
height = 58.0

[node name="Monkey" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_oas5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_onlwb")
animation = &"monkey"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_n74bn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1n3ck")
