[gd_scene load_steps=69 format=3 uid="uid://draeljmu80k5x"]

[ext_resource type="Script" path="res://Scripts/Player Controls/controls.gd" id="1_llnij"]
[ext_resource type="Texture2D" uid="uid://hl6dfj2t6a5q" path="res://assets/characters/monkey/idle.png" id="2_vja2g"]
[ext_resource type="Texture2D" uid="uid://wccsu4y0hg43" path="res://assets/characters/monkey/running front.png" id="3_83ram"]
[ext_resource type="Texture2D" uid="uid://dgf8romfohj76" path="res://assets/characters/monkey/running side.png" id="4_lrud3"]
[ext_resource type="Texture2D" uid="uid://uv2y1o6qykhi" path="res://assets/characters/monkey/running back.png" id="5_v703n"]
[ext_resource type="Texture2D" uid="uid://jy0y6hm10qks" path="res://assets/characters/punching.png" id="6_ihcv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlks"]
atlas = ExtResource("2_vja2g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5p2"]
atlas = ExtResource("2_vja2g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7nf"]
atlas = ExtResource("2_vja2g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvri"]
atlas = ExtResource("3_83ram")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn70b"]
atlas = ExtResource("3_83ram")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxuq"]
atlas = ExtResource("3_83ram")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc02l"]
atlas = ExtResource("3_83ram")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0xat"]
atlas = ExtResource("3_83ram")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_binss"]
atlas = ExtResource("3_83ram")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0imd"]
atlas = ExtResource("4_lrud3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotj3"]
atlas = ExtResource("4_lrud3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7wg"]
atlas = ExtResource("4_lrud3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fkd"]
atlas = ExtResource("4_lrud3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rpm"]
atlas = ExtResource("4_lrud3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdm3g"]
atlas = ExtResource("4_lrud3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dxo"]
atlas = ExtResource("5_v703n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fih3y"]
atlas = ExtResource("5_v703n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xin5m"]
atlas = ExtResource("5_v703n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkqc"]
atlas = ExtResource("5_v703n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3inf"]
atlas = ExtResource("5_v703n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6h6m"]
atlas = ExtResource("5_v703n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_onlwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn70b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0xat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0imd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdm3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fih3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xin5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3inf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6h6m")
}],
"loop": true,
"name": &"monkey",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_urvxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wug5i"]
resource_name = "down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_doejx"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_llh5o"]
resource_name = "side"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_52lf3"]
resource_name = "up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tk341"]
_data = {
"RESET": SubResource("Animation_urvxx"),
"down": SubResource("Animation_wug5i"),
"idle": SubResource("Animation_doejx"),
"side": SubResource("Animation_llh5o"),
"up": SubResource("Animation_52lf3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1n3ck"]
radius = 27.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7n50b"]
radius = 27.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwyoo"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_vincu"]
resource_name = "down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DownPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_6ni8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DownPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jl24"]
_data = {
"RESET": SubResource("Animation_6ni8h"),
"down": SubResource("Animation_vincu")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0d73u"]
atlas = ExtResource("6_ihcv4")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyuur"]
atlas = ExtResource("6_ihcv4")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbmq"]
atlas = ExtResource("6_ihcv4")
region = Rect2(120, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_ouhqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d73u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbmq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ql5iu"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_mlh27"]
resource_name = "up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_52cbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddyp0"]
_data = {
"RESET": SubResource("Animation_52cbp"),
"up": SubResource("Animation_mlh27")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_sfolp"]
atlas = ExtResource("6_ihcv4")
region = Rect2(0, 120, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6mrn"]
atlas = ExtResource("6_ihcv4")
region = Rect2(60, 120, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y20h"]
atlas = ExtResource("6_ihcv4")
region = Rect2(120, 120, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_hed0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfolp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6mrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y20h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2snq"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_5j5tw"]
resource_name = "left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_5ei2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyx0m"]
_data = {
"RESET": SubResource("Animation_5ei2f"),
"left": SubResource("Animation_5j5tw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y8kjk"]
atlas = ExtResource("6_ihcv4")
region = Rect2(0, 180, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofbs"]
atlas = ExtResource("6_ihcv4")
region = Rect2(60, 180, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofumi"]
atlas = ExtResource("6_ihcv4")
region = Rect2(120, 180, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ut8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8kjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofumi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frhwb"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_6oxc7"]
resource_name = "right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_4pmxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightPunchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8fut"]
_data = {
"RESET": SubResource("Animation_4pmxo"),
"right": SubResource("Animation_6oxc7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhvt"]
atlas = ExtResource("6_ihcv4")
region = Rect2(0, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i81o"]
atlas = ExtResource("6_ihcv4")
region = Rect2(60, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcrw"]
atlas = ExtResource("6_ihcv4")
region = Rect2(120, 60, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_8v313"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i81o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcrw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monkey" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_llnij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_onlwb")
animation = &"monkey"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_tk341")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 3
shape = SubResource("CapsuleShape2D_1n3ck")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_7n50b")

[node name="Down" type="Area2D" parent="." groups=["punch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2(0, 42)
shape = SubResource("CapsuleShape2D_hwyoo")

[node name="DownPunch" type="AnimationPlayer" parent="Down"]
libraries = {
"": SubResource("AnimationLibrary_5jl24")
}

[node name="DownPunchSprite" type="AnimatedSprite2D" parent="Down"]
visible = false
position = Vector2(0, 29)
sprite_frames = SubResource("SpriteFrames_ouhqg")

[node name="Up" type="Area2D" parent="." groups=["punch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
position = Vector2(0, -42)
shape = SubResource("CapsuleShape2D_ql5iu")

[node name="UpPunch" type="AnimationPlayer" parent="Up"]
libraries = {
"": SubResource("AnimationLibrary_ddyp0")
}

[node name="UpPunchSprite" type="AnimatedSprite2D" parent="Up"]
visible = false
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_hed0j")

[node name="Left" type="Area2D" parent="." groups=["punch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-40, 0)
rotation = 1.57109
shape = SubResource("CapsuleShape2D_m2snq")

[node name="LeftPunch" type="AnimationPlayer" parent="Left"]
libraries = {
"": SubResource("AnimationLibrary_xyx0m")
}

[node name="LeftPunchSprite" type="AnimatedSprite2D" parent="Left"]
visible = false
position = Vector2(-30, 0)
sprite_frames = SubResource("SpriteFrames_4ut8l")

[node name="Right" type="Area2D" parent="." groups=["punch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(40, 0)
rotation = 1.57109
shape = SubResource("CapsuleShape2D_frhwb")

[node name="RightPunch" type="AnimationPlayer" parent="Right"]
libraries = {
"": SubResource("AnimationLibrary_o8fut")
}

[node name="RightPunchSprite" type="AnimatedSprite2D" parent="Right"]
visible = false
position = Vector2(30, 0)
sprite_frames = SubResource("SpriteFrames_8v313")

[connection signal="area_entered" from="Down" to="." method="_on_down_area_entered"]
[connection signal="area_exited" from="Down" to="." method="_on_down_area_exited"]
[connection signal="area_entered" from="Up" to="." method="_on_up_area_entered"]
[connection signal="area_exited" from="Up" to="." method="_on_up_area_exited"]
[connection signal="area_entered" from="Left" to="." method="_on_left_area_entered"]
[connection signal="area_exited" from="Left" to="." method="_on_left_area_exited"]
[connection signal="area_entered" from="Right" to="." method="_on_right_area_entered"]
[connection signal="area_exited" from="Right" to="." method="_on_right_area_exited"]
